src/content-sources/oatutor/bkt-params/defaultBKTParams.json (before)
{
    "formatting": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "printing": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "titling": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "worksheet_requirements": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "columns_and_rows": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "formulas": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "numbers": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "understanding_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cell_referencing": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "insert_function": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "text_alignment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "data_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "financial_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "naming": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "calculated_fields": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "databases": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "filtering": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "table_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "text_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "ordered_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "templates": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "text_formatting": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "charting": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "inputting_values": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "errors": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "data_manipulation": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "power_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "relationships": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "coding": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "collaboration": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "controls": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "finalization": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "tracking": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "determining_whether_a_relation_represents_a_function": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "evaluation_of_functions_in_algebra_forms": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "representing_functions_using_tables": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "transformation_of_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "using_function_notation": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "complex_conjugate_theorem": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "dividing_polynomials": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "evaluating_a_polynomial_using_the_remainder_theorem": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "finding_the_zeros_of_a_polynomial_function_with_repeated_real_zeros": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "fundamental_theorem_of_algebra": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "power_functions_and_polynomial_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "quadratic_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "the_rational_zero_theorem": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "using_the_factor_theorem_to_solve_a_polynomial_equation": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "rational_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "exponential_and_logarithmic_equations": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "exponential_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "graphs_of_logarithmic_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "finding_sines_and_cosines_of_special_angles": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "graphs_of_the_other_trigonometric_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "the_other_trigonometric_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "the_ellipse": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "the_parabola": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "credibility": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "external_environment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "mental_health": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "nursing_care": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "recovery": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "risk_factors": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "self_awareness": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "stigma_and_prejudice": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "therapeutic_care": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "healthcare_law": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "international_classification": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "nursing_process": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "patient_centered_care": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "psychosocial_understanding": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "therapy_and_treatment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "trauma": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "abuse": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "anger_and_aggression": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cultural_competency": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "methods_of_restraint": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "self_harm_and_treatment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "treatments": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "anxiety_and_stress": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "biological_drug_processes": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "dissociative_identity_disorder": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "other_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "panic_and_phobia_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "catatonia": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "delusions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "schizophrenia": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "staging": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "substance_use": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "treatment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "bipolar_disorder": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "community_needs": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "concerns_of_death_and_dying": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "grief": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "legal_aspects_of_care": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "mood_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "suicide_and_self_harm": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cluster_a_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cluster_b_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cluster_c_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "eating_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "personality_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "addiction": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "alcohol_reliance": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "controlled_sustances": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "opoids": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "substance_use_disorder": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "asd": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "genetic_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "intellectual_disability": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "introduction_to_analytical_chemistry": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "standardizing_analytical_methods": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "equilibirum_chemistry": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "spectroscopic_methods": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "chromatographic_and_electrophoretic_methods": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    }
}

src/content-sources/oatutor/bkt-params/defaultBKTParams.json (after)
{
    "formatting": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "printing": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "titling": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "worksheet_requirements": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "columns_and_rows": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "formulas": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "numbers": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "understanding_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cell_referencing": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "insert_function": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "text_alignment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "data_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "financial_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "naming": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "calculated_fields": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "databases": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "filtering": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "table_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "text_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "ordered_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "templates": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "text_formatting": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "charting": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "inputting_values": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "errors": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "data_manipulation": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "power_tools": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "relationships": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "coding": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "collaboration": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "controls": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "finalization": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "tracking": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "determining_whether_a_relation_represents_a_function": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "evaluation_of_functions_in_algebra_forms": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "representing_functions_using_tables": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "transformation_of_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "using_function_notation": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "complex_conjugate_theorem": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "dividing_polynomials": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "evaluating_a_polynomial_using_the_remainder_theorem": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "finding_the_zeros_of_a_polynomial_function_with_repeated_real_zeros": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "fundamental_theorem_of_algebra": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "power_functions_and_polynomial_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "quadratic_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "the_rational_zero_theorem": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "using_the_factor_theorem_to_solve_a_polynomial_equation": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "rational_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "exponential_and_logarithmic_equations": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "exponential_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "graphs_of_logarithmic_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "finding_sines_and_cosines_of_special_angles": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "graphs_of_the_other_trigonometric_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "the_other_trigonometric_functions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "the_ellipse": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "the_parabola": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "credibility": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "external_environment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "mental_health": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "nursing_care": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "recovery": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "risk_factors": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "self_awareness": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "stigma_and_prejudice": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "therapeutic_care": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "healthcare_law": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "international_classification": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "nursing_process": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "patient_centered_care": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "psychosocial_understanding": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "therapy_and_treatment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "trauma": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "abuse": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "anger_and_aggression": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cultural_competency": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "methods_of_restraint": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "self_harm_and_treatment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "treatments": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "anxiety_and_stress": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "biological_drug_processes": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "dissociative_identity_disorder": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "other_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "panic_and_phobia_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "catatonia": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "delusions": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "schizophrenia": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "staging": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "substance_use": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "treatment": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "bipolar_disorder": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "community_needs": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "concerns_of_death_and_dying": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "grief": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "legal_aspects_of_care": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "mood_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "suicide_and_self_harm": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cluster_a_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cluster_b_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "cluster_c_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "eating_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "personality_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "addiction": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "alcohol_reliance": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "controlled_sustances": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "opoids": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "substance_use_disorder": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "asd": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "genetic_disorders": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "intellectual_disability": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "introduction_to_analytical_chemistry": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "standardizing_analytical_methods": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "equilibirum_chemistry": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "spectroscopic_methods": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "chromatographic_and_electrophoretic_methods": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "asd_characteristics": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "diagnostic_criteria": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "multidisciplinary_support": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "service_providers": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "family_involvement": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "family_support": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "asd_supports": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    },
    "asd_symptoms": {
        "probMastery": 0.1,
        "probTransit": 0.1,
        "probSlip": 0.1,
        "probGuess": 0.1
    }
}

src/content-sources/oatutor/bkt-params/defaultBKTParams.json (diff)
@@ -694,5 +694,53 @@
         "probTransit": 0.1,
         "probSlip": 0.1,
         "probGuess": 0.1
+    },
+    "asd_characteristics": {
+        "probMastery": 0.1,
+        "probTransit": 0.1,
+        "probSlip": 0.1,
+        "probGuess": 0.1
+    },
+    "diagnostic_criteria": {
+        "probMastery": 0.1,
+        "probTransit": 0.1,
+        "probSlip": 0.1,
+        "probGuess": 0.1
+    },
+    "multidisciplinary_support": {
+        "probMastery": 0.1,
+        "probTransit": 0.1,
+        "probSlip": 0.1,
+        "probGuess": 0.1
+    },
+    "service_providers": {
+        "probMastery": 0.1,
+        "probTransit": 0.1,
+        "probSlip": 0.1,
+        "probGuess": 0.1
+    },
+    "family_involvement": {
+        "probMastery": 0.1,
+        "probTransit": 0.1,
+        "probSlip": 0.1,
+        "probGuess": 0.1
+    },
+    "family_support": {
+        "probMastery": 0.1,
+        "probTransit": 0.1,
+        "probSlip": 0.1,
+        "probGuess": 0.1
+    },
+    "asd_supports": {
+        "probMastery": 0.1,
+        "probTransit": 0.1,
+        "probSlip": 0.1,
+        "probGuess": 0.1
+    },
+    "asd_symptoms": {
+        "probMastery": 0.1,
+        "probTransit": 0.1,
+        "probSlip": 0.1,
+        "probGuess": 0.1
     }
 }
