src/content-sources/oatutor/coursePlans.json (before)
[
    {
        "courseName": "Microsoft Excel 2016",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "5ZGgnndg-N6rt-9VUqNEpIW7",
                "name": "Lesson 1",
                "topics": "Creating a Worksheet and a Chart",
                "allowRecycle": true,
                "learningObjectives": {
                    "formatting": 0.85,
                    "functions": 0.85,
                    "printing": 0.85,
                    "titling": 0.85,
                    "worksheet_requirements": 0.85
                }
            },
            {
                "id": "7Ht8QgB2-7aon-QKPbvILjAn",
                "name": "Lesson 2",
                "topics": "Formulas, Functions, and Formatting",
                "allowRecycle": true,
                "learningObjectives": {
                    "columns_and_rows": 0.85,
                    "formatting": 0.85,
                    "formulas": 0.85,
                    "numbers": 0.85,
                    "printing": 0.85,
                    "tools": 0.85,
                    "understanding_functions": 0.85
                }
            },
            {
                "id": "0JpCgygo-2Nvu-r32xCgQ4kJ",
                "name": "Lesson 3",
                "topics": "Working with Large Worksheets, Charting",
                "allowRecycle": true,
                "learningObjectives": {
                    "cell_referencing": 0.85,
                    "formatting": 0.85,
                    "insert_function": 0.85,
                    "text_alignment": 0.85,
                    "tools": 0.85
                }
            },
            {
                "id": "2xtOQQUP-wLSX-XrIJvqjKTu",
                "name": "Lesson 4",
                "topics": "Financial Functions, Data Tables",
                "allowRecycle": true,
                "learningObjectives": {
                    "data_tools": 0.85,
                    "financial_tools": 0.85,
                    "formatting": 0.85,
                    "naming": 0.85,
                    "tools": 0.85
                }
            },
            {
                "id": "7llBdgzR-TiaC-1X0sQlRYQ5",
                "name": "Lesson 6",
                "topics": "Creating, Sorting, and Querying a Table",
                "allowRecycle": true,
                "learningObjectives": {
                    "calculated_fields": 0.85,
                    "databases": 0.85,
                    "filtering": 0.85,
                    "printing": 0.85,
                    "table_tools": 0.85,
                    "text_tools": 0.85
                }
            },
            {
                "id": "14JMu8vn-cEsX-MR2TQU2L05",
                "name": "Lesson 7",
                "topics": "Creating Templates, Importing Data",
                "allowRecycle": true,
                "learningObjectives": {
                    "functions": 0.85,
                    "ordered_functions": 0.85,
                    "templates": 0.85,
                    "text_formatting": 0.85
                }
            },
            {
                "id": "7BmpgXmm-1XXj-crEXVw0Vae",
                "name": "Lesson 8",
                "topics": "Working with Trendlines, PivotTables, PivotChart",
                "allowRecycle": true,
                "learningObjectives": {
                    "charting": 0.85,
                    "formatting": 0.85,
                    "functions": 0.85,
                    "inputting_values": 0.85
                }
            },
            {
                "id": "0mINwHbK-juBf-Zs6TvimMOF",
                "name": "Lesson 9",
                "topics": "Formula Auditing, Data Validation",
                "allowRecycle": true,
                "learningObjectives": {
                    "errors": 0.85,
                    "functions": 0.85
                }
            },
            {
                "id": "2RZ1I7At-yv1T-yTCzFmz4yx",
                "name": "Lesson 10",
                "topics": "Data Analysis with Power Tools",
                "allowRecycle": true,
                "learningObjectives": {
                    "charting": 0.85,
                    "data_manipulation": 0.85,
                    "functions": 0.85,
                    "power_tools": 0.85,
                    "relationships": 0.85
                }
            },
            {
                "id": "6ysLr35y-fxHO-jQvGOi5L83",
                "name": "Lesson 11",
                "topics": "User Interfaces, VBA",
                "allowRecycle": true,
                "learningObjectives": {
                    "coding": 0.85,
                    "collaboration": 0.85,
                    "controls": 0.85,
                    "finalization": 0.85,
                    "tracking": 0.85
                }
            }
        ]
    },
    {
        "courseName": "MTH112",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "4rgZA7mW-Nemm-Xc1ADdx7xH",
                "name": "Lesson Basic",
                "topics": "Function and Graphing Skills",
                "allowRecycle": true,
                "learningObjectives": {
                    "determining_whether_a_relation_represents_a_function": 0.85,
                    "evaluation_of_functions_in_algebra_forms": 0.85,
                    "representing_functions_using_tables": 0.85,
                    "transformation_of_functions": 0.85,
                    "using_function_notation": 0.85
                }
            },
            {
                "id": "6b2KwO3Q-Bjon-5oWp2gRE58",
                "name": "Lesson Polynomial",
                "topics": "Functions",
                "allowRecycle": true,
                "learningObjectives": {
                    "complex_conjugate_theorem": 0.85,
                    "dividing_polynomials": 0.85,
                    "evaluating_a_polynomial_using_the_remainder_theorem": 0.85,
                    "finding_the_zeros_of_a_polynomial_function_with_repeated_real_zeros": 0.85,
                    "fundamental_theorem_of_algebra": 0.85,
                    "power_functions_and_polynomial_functions": 0.85,
                    "quadratic_functions": 0.85,
                    "the_rational_zero_theorem": 0.85,
                    "using_the_factor_theorem_to_solve_a_polynomial_equation": 0.85
                }
            },
            {
                "id": "723SMO7J-NxO4-AH0QvCIQr6",
                "name": "Lesson Rational",
                "topics": "Functions",
                "allowRecycle": true,
                "learningObjectives": {
                    "rational_functions": 0.85
                }
            },
            {
                "id": "4a6MVEPq-SXB0-4glD0iQ9Md",
                "name": "Lesson Exponential",
                "topics": "and Logarithmic Functions",
                "allowRecycle": true,
                "learningObjectives": {
                    "exponential_and_logarithmic_equations": 0.85,
                    "exponential_functions": 0.85,
                    "graphs_of_logarithmic_functions": 0.85
                }
            },
            {
                "id": "7YYo80ke-AYRY-FwoqLAxOmw",
                "name": "Lesson Trigonometric",
                "topics": "Functions",
                "allowRecycle": true,
                "learningObjectives": {
                    "finding_sines_and_cosines_of_special_angles": 0.85,
                    "graphs_of_the_other_trigonometric_functions": 0.85,
                    "the_other_trigonometric_functions": 0.85
                }
            },
            {
                "id": "3Wq0jI7y-h0fu-EXhwDTPM1M",
                "name": "Lesson Conic",
                "topics": "Sections",
                "allowRecycle": true,
                "learningObjectives": {
                    "the_ellipse": 0.85,
                    "the_parabola": 0.85
                }
            }
        ]
    },
    {
        "courseName": "NUR 440",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "4CYattNu-fGjD-eOdhF6U8RT",
                "name": "Lesson Module",
                "topics": "1",
                "allowRecycle": true,
                "learningObjectives": {
                    "credibility": 0.85,
                    "external_environment": 0.85,
                    "mental_health": 0.85,
                    "nursing_care": 0.85,
                    "recovery": 0.85,
                    "risk_factors": 0.85,
                    "self_awareness": 0.85,
                    "stigma_and_prejudice": 0.85,
                    "therapeutic_care": 0.85
                }
            },
            {
                "id": "3H86PMJq-XmYF-cGbuTYNyix",
                "name": "Lesson Module",
                "topics": "2",
                "allowRecycle": true,
                "learningObjectives": {
                    "healthcare_law": 0.85,
                    "international_classification": 0.85,
                    "nursing_process": 0.85,
                    "patient_centered_care": 0.85,
                    "psychosocial_understanding": 0.85,
                    "therapy_and_treatment": 0.85,
                    "trauma": 0.85
                }
            },
            {
                "id": "0CCOIQGb-SgpA-7tFRqwphk1",
                "name": "Lesson Module",
                "topics": "3",
                "allowRecycle": true,
                "learningObjectives": {
                    "abuse": 0.85,
                    "anger_and_aggression": 0.85,
                    "cultural_competency": 0.85,
                    "methods_of_restraint": 0.85,
                    "self_harm_and_treatment": 0.85,
                    "treatments": 0.85
                }
            },
            {
                "id": "5eIbz0m5-AWMM-11OfKwKEon",
                "name": "Lesson Module",
                "topics": "4",
                "allowRecycle": true,
                "learningObjectives": {
                    "anxiety_and_stress": 0.85,
                    "biological_drug_processes": 0.85,
                    "dissociative_identity_disorder": 0.85,
                    "other_disorders": 0.85,
                    "panic_and_phobia_disorders": 0.85,
                    "treatments": 0.85
                }
            },
            {
                "id": "0oMW7yHH-odQ1-rJeF12oMIQ",
                "name": "Lesson Module",
                "topics": "5",
                "allowRecycle": true,
                "learningObjectives": {
                    "catatonia": 0.85,
                    "delusions": 0.85,
                    "schizophrenia": 0.85,
                    "staging": 0.85,
                    "substance_use": 0.85,
                    "treatment": 0.85
                }
            },
            {
                "id": "4qpWFM3P-LC5B-Sxq4g6ztso",
                "name": "Lesson Module",
                "topics": "6",
                "allowRecycle": true,
                "learningObjectives": {
                    "bipolar_disorder": 0.85,
                    "community_needs": 0.85,
                    "concerns_of_death_and_dying": 0.85,
                    "grief": 0.85,
                    "legal_aspects_of_care": 0.85,
                    "mood_disorders": 0.85,
                    "suicide_and_self_harm": 0.85
                }
            },
            {
                "id": "3TLaUS6c-9lq8-Pz5bnAYOC6",
                "name": "Lesson Module",
                "topics": "7",
                "allowRecycle": true,
                "learningObjectives": {
                    "cluster_a_disorders": 0.85,
                    "cluster_b_disorders": 0.85,
                    "cluster_c_disorders": 0.85,
                    "eating_disorders": 0.85,
                    "personality_disorders": 0.85
                }
            },
            {
                "id": "43e0HjdN-qoQA-oU2pK5aQhx",
                "name": "Lesson Module",
                "topics": "8",
                "allowRecycle": true,
                "learningObjectives": {
                    "addiction": 0.85,
                    "alcohol_reliance": 0.85,
                    "controlled_sustances": 0.85,
                    "opoids": 0.85,
                    "substance_use_disorder": 0.85,
                    "treatment": 0.85
                }
            },
            {
                "id": "151L8auj-K3fr-KOkAZoJZ4Q",
                "name": "Lesson Module",
                "topics": "9",
                "allowRecycle": true,
                "learningObjectives": {
                    "asd": 0.85,
                    "genetic_disorders": 0.85,
                    "intellectual_disability": 0.85,
                    "other_disorders": 0.85,
                    "treatment": 0.85
                }
            }
        ]
    },
    {
        "courseName": "CHM 313",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "0U3bDJGM-E1sQ-qBJEbk1au1",
                "name": "Lesson Introduction",
                "topics": "to Analytical Chemistry",
                "allowRecycle": true,
                "learningObjectives": {
                    "introduction_to_analytical_chemistry": 0.85
                }
            },
            {
                "id": "42FhV6jt-BGIP-xNduBKdeSk",
                "name": "Lesson Standardizing",
                "topics": "Analytical Methods",
                "allowRecycle": true,
                "learningObjectives": {
                    "standardizing_analytical_methods": 0.85
                }
            },
            {
                "id": "2d79atoA-XsxS-MFyDK1yQrX",
                "name": "Lesson Equilibirum",
                "topics": "Chemistry",
                "allowRecycle": true,
                "learningObjectives": {
                    "equilibirum_chemistry": 0.85
                }
            },
            {
                "id": "022y6rED-Uw3e-mw0FhKgZvb",
                "name": "Lesson Spectroscopic",
                "topics": "Methods",
                "allowRecycle": true,
                "learningObjectives": {
                    "spectroscopic_methods": 0.85
                }
            },
            {
                "id": "5JOv85fA-RCMt-8mvaAwum3g",
                "name": "Lesson Chromatographic",
                "topics": "and Electrophoretic Methods",
                "allowRecycle": true,
                "learningObjectives": {
                    "chromatographic_and_electrophoretic_methods": 0.85
                }
            }
        ]
    }
]

src/content-sources/oatutor/coursePlans.json (after)
[
    {
        "courseName": "Microsoft Excel 2016",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "5ZGgnndg-N6rt-9VUqNEpIW7",
                "name": "Lesson 1",
                "topics": "Creating a Worksheet and a Chart",
                "allowRecycle": true,
                "learningObjectives": {
                    "formatting": 0.85,
                    "functions": 0.85,
                    "printing": 0.85,
                    "titling": 0.85,
                    "worksheet_requirements": 0.85
                }
            },
            {
                "id": "7Ht8QgB2-7aon-QKPbvILjAn",
                "name": "Lesson 2",
                "topics": "Formulas, Functions, and Formatting",
                "allowRecycle": true,
                "learningObjectives": {
                    "columns_and_rows": 0.85,
                    "formatting": 0.85,
                    "formulas": 0.85,
                    "numbers": 0.85,
                    "printing": 0.85,
                    "tools": 0.85,
                    "understanding_functions": 0.85
                }
            },
            {
                "id": "0JpCgygo-2Nvu-r32xCgQ4kJ",
                "name": "Lesson 3",
                "topics": "Working with Large Worksheets, Charting",
                "allowRecycle": true,
                "learningObjectives": {
                    "cell_referencing": 0.85,
                    "formatting": 0.85,
                    "insert_function": 0.85,
                    "text_alignment": 0.85,
                    "tools": 0.85
                }
            },
            {
                "id": "2xtOQQUP-wLSX-XrIJvqjKTu",
                "name": "Lesson 4",
                "topics": "Financial Functions, Data Tables",
                "allowRecycle": true,
                "learningObjectives": {
                    "data_tools": 0.85,
                    "financial_tools": 0.85,
                    "formatting": 0.85,
                    "naming": 0.85,
                    "tools": 0.85
                }
            },
            {
                "id": "7llBdgzR-TiaC-1X0sQlRYQ5",
                "name": "Lesson 6",
                "topics": "Creating, Sorting, and Querying a Table",
                "allowRecycle": true,
                "learningObjectives": {
                    "calculated_fields": 0.85,
                    "databases": 0.85,
                    "filtering": 0.85,
                    "printing": 0.85,
                    "table_tools": 0.85,
                    "text_tools": 0.85
                }
            },
            {
                "id": "14JMu8vn-cEsX-MR2TQU2L05",
                "name": "Lesson 7",
                "topics": "Creating Templates, Importing Data",
                "allowRecycle": true,
                "learningObjectives": {
                    "functions": 0.85,
                    "ordered_functions": 0.85,
                    "templates": 0.85,
                    "text_formatting": 0.85
                }
            },
            {
                "id": "7BmpgXmm-1XXj-crEXVw0Vae",
                "name": "Lesson 8",
                "topics": "Working with Trendlines, PivotTables, PivotChart",
                "allowRecycle": true,
                "learningObjectives": {
                    "charting": 0.85,
                    "formatting": 0.85,
                    "functions": 0.85,
                    "inputting_values": 0.85
                }
            },
            {
                "id": "0mINwHbK-juBf-Zs6TvimMOF",
                "name": "Lesson 9",
                "topics": "Formula Auditing, Data Validation",
                "allowRecycle": true,
                "learningObjectives": {
                    "errors": 0.85,
                    "functions": 0.85
                }
            },
            {
                "id": "2RZ1I7At-yv1T-yTCzFmz4yx",
                "name": "Lesson 10",
                "topics": "Data Analysis with Power Tools",
                "allowRecycle": true,
                "learningObjectives": {
                    "charting": 0.85,
                    "data_manipulation": 0.85,
                    "functions": 0.85,
                    "power_tools": 0.85,
                    "relationships": 0.85
                }
            },
            {
                "id": "6ysLr35y-fxHO-jQvGOi5L83",
                "name": "Lesson 11",
                "topics": "User Interfaces, VBA",
                "allowRecycle": true,
                "learningObjectives": {
                    "coding": 0.85,
                    "collaboration": 0.85,
                    "controls": 0.85,
                    "finalization": 0.85,
                    "tracking": 0.85
                }
            }
        ]
    },
    {
        "courseName": "MTH112",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "4rgZA7mW-Nemm-Xc1ADdx7xH",
                "name": "Lesson Basic",
                "topics": "Function and Graphing Skills",
                "allowRecycle": true,
                "learningObjectives": {
                    "determining_whether_a_relation_represents_a_function": 0.85,
                    "evaluation_of_functions_in_algebra_forms": 0.85,
                    "representing_functions_using_tables": 0.85,
                    "transformation_of_functions": 0.85,
                    "using_function_notation": 0.85
                }
            },
            {
                "id": "6b2KwO3Q-Bjon-5oWp2gRE58",
                "name": "Lesson Polynomial",
                "topics": "Functions",
                "allowRecycle": true,
                "learningObjectives": {
                    "complex_conjugate_theorem": 0.85,
                    "dividing_polynomials": 0.85,
                    "evaluating_a_polynomial_using_the_remainder_theorem": 0.85,
                    "finding_the_zeros_of_a_polynomial_function_with_repeated_real_zeros": 0.85,
                    "fundamental_theorem_of_algebra": 0.85,
                    "power_functions_and_polynomial_functions": 0.85,
                    "quadratic_functions": 0.85,
                    "the_rational_zero_theorem": 0.85,
                    "using_the_factor_theorem_to_solve_a_polynomial_equation": 0.85
                }
            },
            {
                "id": "723SMO7J-NxO4-AH0QvCIQr6",
                "name": "Lesson Rational",
                "topics": "Functions",
                "allowRecycle": true,
                "learningObjectives": {
                    "rational_functions": 0.85
                }
            },
            {
                "id": "4a6MVEPq-SXB0-4glD0iQ9Md",
                "name": "Lesson Exponential",
                "topics": "and Logarithmic Functions",
                "allowRecycle": true,
                "learningObjectives": {
                    "exponential_and_logarithmic_equations": 0.85,
                    "exponential_functions": 0.85,
                    "graphs_of_logarithmic_functions": 0.85
                }
            },
            {
                "id": "7YYo80ke-AYRY-FwoqLAxOmw",
                "name": "Lesson Trigonometric",
                "topics": "Functions",
                "allowRecycle": true,
                "learningObjectives": {
                    "finding_sines_and_cosines_of_special_angles": 0.85,
                    "graphs_of_the_other_trigonometric_functions": 0.85,
                    "the_other_trigonometric_functions": 0.85
                }
            },
            {
                "id": "3Wq0jI7y-h0fu-EXhwDTPM1M",
                "name": "Lesson Conic",
                "topics": "Sections",
                "allowRecycle": true,
                "learningObjectives": {
                    "the_ellipse": 0.85,
                    "the_parabola": 0.85
                }
            }
        ]
    },
    {
        "courseName": "NUR 440",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "4CYattNu-fGjD-eOdhF6U8RT",
                "name": "Lesson Module",
                "topics": "1",
                "allowRecycle": true,
                "learningObjectives": {
                    "credibility": 0.85,
                    "external_environment": 0.85,
                    "mental_health": 0.85,
                    "nursing_care": 0.85,
                    "recovery": 0.85,
                    "risk_factors": 0.85,
                    "self_awareness": 0.85,
                    "stigma_and_prejudice": 0.85,
                    "therapeutic_care": 0.85
                }
            },
            {
                "id": "3H86PMJq-XmYF-cGbuTYNyix",
                "name": "Lesson Module",
                "topics": "2",
                "allowRecycle": true,
                "learningObjectives": {
                    "healthcare_law": 0.85,
                    "international_classification": 0.85,
                    "nursing_process": 0.85,
                    "patient_centered_care": 0.85,
                    "psychosocial_understanding": 0.85,
                    "therapy_and_treatment": 0.85,
                    "trauma": 0.85
                }
            },
            {
                "id": "0CCOIQGb-SgpA-7tFRqwphk1",
                "name": "Lesson Module",
                "topics": "3",
                "allowRecycle": true,
                "learningObjectives": {
                    "abuse": 0.85,
                    "anger_and_aggression": 0.85,
                    "cultural_competency": 0.85,
                    "methods_of_restraint": 0.85,
                    "self_harm_and_treatment": 0.85,
                    "treatments": 0.85
                }
            },
            {
                "id": "5eIbz0m5-AWMM-11OfKwKEon",
                "name": "Lesson Module",
                "topics": "4",
                "allowRecycle": true,
                "learningObjectives": {
                    "anxiety_and_stress": 0.85,
                    "biological_drug_processes": 0.85,
                    "dissociative_identity_disorder": 0.85,
                    "other_disorders": 0.85,
                    "panic_and_phobia_disorders": 0.85,
                    "treatments": 0.85
                }
            },
            {
                "id": "0oMW7yHH-odQ1-rJeF12oMIQ",
                "name": "Lesson Module",
                "topics": "5",
                "allowRecycle": true,
                "learningObjectives": {
                    "catatonia": 0.85,
                    "delusions": 0.85,
                    "schizophrenia": 0.85,
                    "staging": 0.85,
                    "substance_use": 0.85,
                    "treatment": 0.85
                }
            },
            {
                "id": "4qpWFM3P-LC5B-Sxq4g6ztso",
                "name": "Lesson Module",
                "topics": "6",
                "allowRecycle": true,
                "learningObjectives": {
                    "bipolar_disorder": 0.85,
                    "community_needs": 0.85,
                    "concerns_of_death_and_dying": 0.85,
                    "grief": 0.85,
                    "legal_aspects_of_care": 0.85,
                    "mood_disorders": 0.85,
                    "suicide_and_self_harm": 0.85
                }
            },
            {
                "id": "3TLaUS6c-9lq8-Pz5bnAYOC6",
                "name": "Lesson Module",
                "topics": "7",
                "allowRecycle": true,
                "learningObjectives": {
                    "cluster_a_disorders": 0.85,
                    "cluster_b_disorders": 0.85,
                    "cluster_c_disorders": 0.85,
                    "eating_disorders": 0.85,
                    "personality_disorders": 0.85
                }
            },
            {
                "id": "43e0HjdN-qoQA-oU2pK5aQhx",
                "name": "Lesson Module",
                "topics": "8",
                "allowRecycle": true,
                "learningObjectives": {
                    "addiction": 0.85,
                    "alcohol_reliance": 0.85,
                    "controlled_sustances": 0.85,
                    "opoids": 0.85,
                    "substance_use_disorder": 0.85,
                    "treatment": 0.85
                }
            },
            {
                "id": "151L8auj-K3fr-KOkAZoJZ4Q",
                "name": "Lesson Module",
                "topics": "9",
                "allowRecycle": true,
                "learningObjectives": {
                    "asd": 0.85,
                    "genetic_disorders": 0.85,
                    "intellectual_disability": 0.85,
                    "other_disorders": 0.85,
                    "treatment": 0.85
                }
            }
        ]
    },
    {
        "courseName": "CHM 313",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "0U3bDJGM-E1sQ-qBJEbk1au1",
                "name": "Lesson Introduction",
                "topics": "to Analytical Chemistry",
                "allowRecycle": true,
                "learningObjectives": {
                    "introduction_to_analytical_chemistry": 0.85
                }
            },
            {
                "id": "42FhV6jt-BGIP-xNduBKdeSk",
                "name": "Lesson Standardizing",
                "topics": "Analytical Methods",
                "allowRecycle": true,
                "learningObjectives": {
                    "standardizing_analytical_methods": 0.85
                }
            },
            {
                "id": "2d79atoA-XsxS-MFyDK1yQrX",
                "name": "Lesson Equilibirum",
                "topics": "Chemistry",
                "allowRecycle": true,
                "learningObjectives": {
                    "equilibirum_chemistry": 0.85
                }
            },
            {
                "id": "022y6rED-Uw3e-mw0FhKgZvb",
                "name": "Lesson Spectroscopic",
                "topics": "Methods",
                "allowRecycle": true,
                "learningObjectives": {
                    "spectroscopic_methods": 0.85
                }
            },
            {
                "id": "5JOv85fA-RCMt-8mvaAwum3g",
                "name": "Lesson Chromatographic",
                "topics": "and Electrophoretic Methods",
                "allowRecycle": true,
                "learningObjectives": {
                    "chromatographic_and_electrophoretic_methods": 0.85
                }
            }
        ]
    },
    {
        "courseName": "IRIS Autism Module",
        "courseOER": "https://OATutor.io <OATutor>",
        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "lessons": [
            {
                "id": "76Eoahnw-ViTX-mdSi2FJd7N",
                "name": "Lesson What",
                "topics": "is ASD",
                "allowRecycle": true,
                "learningObjectives": {
                    "asd_characteristics": 0.85,
                    "diagnostic_criteria": 0.85
                }
            },
            {
                "id": "576wFfWL-lJLX-E9SImK6DzP",
                "name": "Lesson ASD",
                "topics": "Characteristics",
                "allowRecycle": true,
                "learningObjectives": {
                    "asd_characteristics": 0.85,
                    "diagnostic_criteria": 0.85
                }
            },
            {
                "id": "4SRqpVJX-om6i-LnJoIVMYg4",
                "name": "Lesson The",
                "topics": "Multidisciplinary Team",
                "allowRecycle": true,
                "learningObjectives": {
                    "multidisciplinary_support": 0.85,
                    "service_providers": 0.85
                }
            },
            {
                "id": "7VrBLxLa-8F5C-yTYnVNFNMX",
                "name": "Lesson Working",
                "topics": "with Families with ASD",
                "allowRecycle": true,
                "learningObjectives": {
                    "family_involvement": 0.85,
                    "family_support": 0.85
                }
            },
            {
                "id": "1hiF71zZ-BkUF-a7sUDPLN2M",
                "name": "Lesson Faces",
                "topics": "of ASD",
                "allowRecycle": true,
                "learningObjectives": {
                    "asd_supports": 0.85,
                    "asd_symptoms": 0.85
                }
            }
        ]
    }
]

src/content-sources/oatutor/coursePlans.json (diff)
@@ -399,5 +399,62 @@
                 }
             }
         ]
+    },
+    {
+        "courseName": "IRIS Autism Module",
+        "courseOER": "https://OATutor.io <OATutor>",
+        "courseLicense": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
+        "lessons": [
+            {
+                "id": "76Eoahnw-ViTX-mdSi2FJd7N",
+                "name": "Lesson What",
+                "topics": "is ASD",
+                "allowRecycle": true,
+                "learningObjectives": {
+                    "asd_characteristics": 0.85,
+                    "diagnostic_criteria": 0.85
+                }
+            },
+            {
+                "id": "576wFfWL-lJLX-E9SImK6DzP",
+                "name": "Lesson ASD",
+                "topics": "Characteristics",
+                "allowRecycle": true,
+                "learningObjectives": {
+                    "asd_characteristics": 0.85,
+                    "diagnostic_criteria": 0.85
+                }
+            },
+            {
+                "id": "4SRqpVJX-om6i-LnJoIVMYg4",
+                "name": "Lesson The",
+                "topics": "Multidisciplinary Team",
+                "allowRecycle": true,
+                "learningObjectives": {
+                    "multidisciplinary_support": 0.85,
+                    "service_providers": 0.85
+                }
+            },
+            {
+                "id": "7VrBLxLa-8F5C-yTYnVNFNMX",
+                "name": "Lesson Working",
+                "topics": "with Families with ASD",
+                "allowRecycle": true,
+                "learningObjectives": {
+                    "family_involvement": 0.85,
+                    "family_support": 0.85
+                }
+            },
+            {
+                "id": "1hiF71zZ-BkUF-a7sUDPLN2M",
+                "name": "Lesson Faces",
+                "topics": "of ASD",
+                "allowRecycle": true,
+                "learningObjectives": {
+                    "asd_supports": 0.85,
+                    "asd_symptoms": 0.85
+                }
+            }
+        ]
     }
 ]
